<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BST遍历 | c1eye</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.1/APlayer.min.js"> </script><script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script><link rel="stylesheet" href="/blogResource/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/blogResource/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/blogResource/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/blogResource/">Home</a><a href="/blogResource/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>BST遍历</h1><hr></div><div id="post-content"><h2 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h2><p>思路：</p>
<ol>
<li>创建一个栈，从根节点开始</li>
<li>访问一个节点，这里传入了一个访问器把访问的实现留给用户，同时把<strong>右孩子节点入栈</strong></li>
<li>继续向下访问左孩子节点，重复2直到访问完左子树（node==null）</li>
<li>如果栈非空，出栈一个节点，重复2</li>
<li>否则结束遍历</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preorder</span><span class="hljs-params">(Visitor&lt;E&gt; visitor)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(visitor == <span class="hljs-keyword">null</span> || root == <span class="hljs-keyword">null</span>)&#123;<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    Node&lt;E&gt; node = root;<br><br>    Stack&lt;Node&lt;E&gt;&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>)&#123;<br>      <span class="hljs-keyword">if</span>(node!=<span class="hljs-keyword">null</span>)&#123;<br>        <span class="hljs-keyword">if</span>(visitor.visit(node.element)) &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>        <span class="hljs-keyword">if</span>(node.right!=<span class="hljs-keyword">null</span>)&#123;<br>          stack.push(node.right);<br>        &#125;<br>        node = node.left;<br>      &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(stack.isEmpty())&#123;<br>          <span class="hljs-keyword">return</span>;<br>        &#125;<br>        node = stack.pop();<br>      &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<ul>
<li>显然时间复杂度就是O(n)，空间复杂度O(n)</li>
</ul>
<h2 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h2><img src="https://raw.githubusercontent.com/C1EYE/figureBed/main/img/20210514185053.png" alt="image-20210514185053824" style="zoom:50%;" />



<p>思路：</p>
<ol>
<li>创建一个栈</li>
<li>入栈当前节点，node = node.left</li>
<li>如果<strong>当前节点为空并且栈不为空</strong>，出栈一个节点，访问它并将node指向这个节点的右节点，重复2</li>
<li>否则遍历结束</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">inorder</span><span class="hljs-params">(Visitor&lt;E&gt; visitor)</span> </span>&#123;<br>      <span class="hljs-keyword">if</span>(visitor==<span class="hljs-keyword">null</span>||root == <span class="hljs-keyword">null</span>)&#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        Node&lt;E&gt; node = root;<br>        Stack&lt;Node&lt;E&gt;&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br>      <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>)&#123;<br>          <span class="hljs-keyword">if</span>(node!=<span class="hljs-keyword">null</span>)&#123;<br>                stack.push(node);<br>                node = node.left;<br>            &#125;<span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-keyword">if</span>(stack.isEmpty())&#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                node = stack.pop();<br>              <span class="hljs-keyword">if</span>(visitor.visit(node.element))&#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>        node = node.right;<br><br>            &#125;<br><br>      &#125;<br>     <br></code></pre></td></tr></table></figure>



<h2 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h2><img src="https://raw.githubusercontent.com/C1EYE/figureBed/main/img/20210514194526.png" alt="image-20210514194526599" style="zoom:33%;" />

<p>思路:</p>
<ol>
<li>创建一个栈，将根节点入栈</li>
<li>如果栈不为空，peek栈顶元素</li>
<li>如果这个节点<strong>不是叶子节点</strong>也<strong>不是上一个出栈的叶子节点的父节点</strong>（prev），将这个节点的右孩子节点和左孩子节点入栈（前提是不为空）</li>
<li>否则出栈该节点，访问并维护prev指向，重复2，3</li>
<li>栈空遍历结束</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postorder</span><span class="hljs-params">(Visitor&lt;E&gt; visitor)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (visitor == <span class="hljs-keyword">null</span> || root == <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        Stack&lt;Node&lt;E&gt;&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br>        stack.push(root);<br>        Node&lt;E&gt; top;<br>        Node&lt;E&gt; prev = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">while</span> (!stack.isEmpty()) &#123;<br>            top = stack.peek();<br><br>            <span class="hljs-keyword">if</span> (top.isLeaf() || (prev != <span class="hljs-keyword">null</span> &amp;&amp; prev.parent == top)) &#123;<br>                prev = stack.pop();<br>                <span class="hljs-keyword">if</span> (visitor.visit(prev.element)) &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (top.right != <span class="hljs-keyword">null</span>) &#123;<br>                    stack.push(stack.peek().right);<br>                &#125;<br>                <span class="hljs-keyword">if</span> (top.left != <span class="hljs-keyword">null</span>) &#123;<br>                    stack.push(top.left);<br>                &#125;<br>            &#125;<br><br><br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>



<h2 id="前序遍历的另一种方法"><a href="#前序遍历的另一种方法" class="headerlink" title="前序遍历的另一种方法"></a>前序遍历的另一种方法</h2><p>思路:</p>
<ol>
<li>创建栈，根节点入队</li>
<li>如果栈不为空，出栈节点并访问</li>
<li>入栈节点右孩子节点和左孩子节点（前提不为空），重复2</li>
<li>栈空遍历结束</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preorder2</span><span class="hljs-params">(Visitor&lt;E&gt; visitor)</span> </span>&#123;<br>       <span class="hljs-keyword">if</span> (visitor == <span class="hljs-keyword">null</span> || root == <span class="hljs-keyword">null</span>) &#123;<br>           <span class="hljs-keyword">return</span>;<br>       &#125;<br><br>       Stack&lt;Node&lt;E&gt;&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br>       stack.push(root);<br>       <span class="hljs-keyword">while</span> (!stack.isEmpty()) &#123;<br>           Node&lt;E&gt; node = stack.pop();<br>           <span class="hljs-keyword">if</span>(visitor.visit(node.element))&#123;<br>               <span class="hljs-keyword">return</span>;<br>           &#125;<br>           <span class="hljs-keyword">if</span>(node.right!=<span class="hljs-keyword">null</span>)&#123;<br>               stack.push(node.right);<br>           &#125;<br>           <span class="hljs-keyword">if</span>(node.left!=<span class="hljs-keyword">null</span>)&#123;<br>               stack.push(node.left);<br>           &#125;<br><br>       &#125;<br></code></pre></td></tr></table></figure>









<p>总结：</p>
<blockquote>
<p>总的来说使用非递归遍历树主要就是先到达叶子节点，然后处理边界问题,后序遍历稍特殊，需要判断是否为叶子节点来确保遍历所有节点。</p>
</blockquote>
<ul>
<li>这里的visotor没什么必要，这是用来在递归算法里标记是否结束</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/blogResource/2021/05/24/%E5%B9%B6%E6%9F%A5%E9%9B%86/">← Prev 并查集</a><span style="color: #fe2"> | </span><a href="/blogResource/2021/04/29/%E6%88%91%E6%98%AF%E4%BC%9E%E5%85%B5/">我是伞兵 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/blogResource/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="https://c1eye.github.io/me/"> Dr.c1eye</a></h1><section id="total"><a id="total-archives" href="/blogResource/archives"><span class="total-title">Archives Total:</span><span class="total-number">7</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">5</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">6</span></div></section><iframe frameborder="yes" autoplay="false" marginheight="20" width=300 height=100 src="//music.163.com/outchain/player?type=0&id=6731415869&auto=1&height=90"></iframe></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">2019 to 2021</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">暂时没有奥</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/blogResource/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>